# DogCeoChallenge

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/dogceochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogceochallenge/base/: App.kt  AppConstant.kt  Extentions.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/example/dogceochallenge/data/repository/source/: BreedsDataRepository.kt
app/src/main/java/com/example/dogceochallenge/data/repository/source/remote/: BreedsApiDataSource.kt  BreedsDataSource.kt
app/src/main/java/com/example/dogceochallenge/data/repository/source/remote/api/: ApiService.kt
app/src/main/java/com/example/dogceochallenge/data/repository/source/remote/mappers/: ResponseMapper.kt
app/src/main/java/com/example/dogceochallenge/data/repository/source/remote/response/: BreedsResponse.kt
app/src/main/java/com/example/dogceochallenge/di/: module.kt
app/src/main/java/com/example/dogceochallenge/domain/model/: Breeds.kt
app/src/main/java/com/example/dogceochallenge/domain/repository/: BreedsRepository.kt
app/src/main/java/com/example/dogceochallenge/domain/usecases/: FetchBreedImagesByBreedNamesUseCase.kt  FetchBreedsUseCase.kt
app/src/main/java/com/example/dogceochallenge/presentation/breedimages/: BreedImagesActivity.kt  BreedsImagesViewModel.kt
app/src/main/java/com/example/dogceochallenge/presentation/breedimages/adapter/: BreedImagesAdapter.kt
app/src/main/java/com/example/dogceochallenge/presentation/breednames/: BreedsActivity.kt  BreedsViewModel.kt
app/src/main/java/com/example/dogceochallenge/presentation/main/adapter/: BreedsAdapter.kt  BreedsItemListener.kt
app/src/main/java/com/example/dogceochallenge/presentation/main/mapper/: ExceptionMapper.kt  ViewMapper.kt
app/src/main/java/com/example/dogceochallenge/presentation/main/models/: BreedsView.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_breed_images.xml  activity_main.xml  breed_image.xml  breed_item.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dogceochallenge/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/dogceochallenge/domain/usecases/: FetchBreedsUseCaseTest.kt
app/src/test/java/com/example/dogceochallenge/presentation/main/: BreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
