// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Dependeces Versions
    ext.kotlin_version = "1.4.21"
    ext.core_ktx_version = "1.3.1"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.0"
    ext.constraintlayout_version = "1.1.3"
    ext.koin_version = "2.1.5"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.2.0"
    ext.fragmentKtxVersion = '1.2.5'
    ext.coroutines_version = "1.3.7"
    ext.junit_version = "4.12"
    ext.core_testing_version = "2.1.0"
    ext.kotlinx_coroutine_test_version = "1.3.7"
    ext.mockk_version = "1.10.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}